spring.datasource.url=jdbc:postgresql://localhost:5432/Projekat
spring.datasource.username=postgres
spring.datasource.password=Vladimir

server.port=8082

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false


